# Decked

./: README.md
Source/Decked/app/: build.gradle  google-services.json
Source/Decked/app/src/androidTest/java/com/ani/decked/: ExampleInstrumentedTest.kt
Source/Decked/app/src/main/: AndroidManifest.xml
Source/Decked/app/src/main/java/com/ani/decked/: Card.kt  CardDisplayView.kt  Circle.kt  CircleHolder.kt  ClientEventManager.kt  ClientObject.kt  ConfigurationActivity.kt  Deck.kt  GameConfigurationActivity.kt  GameContainer.kt  GameEventManager.kt  GameState.kt  HolderView.kt  HostGameActivity.kt  JoinGameActivity.kt  LayoutConfigActivity.kt  MainActivity.kt  Pile.kt  Preferences.kt  ServerEventManager.kt  ServerObject.kt  SettingsActivity.kt  Splay.kt  SplayModel.kt  StartScreenActivity.kt
Source/Decked/app/src/main/res/layout/: activity_configuration.xml  activity_host_game.xml  activity_join_game.xml  activity_layout_config.xml  activity_main.xml  activity_start_screen.xml  content_main.xml  content_start_screen.xml  settings_activity.xml
Source/Decked/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
Source/Decked/app/src/main/res/values/: arrays.xml  strings.xml
Source/Decked/app/src/main/res/xml/: root_preferences.xml  root_preferences_settings.xml
Source/Decked/app/src/test/java/com/ani/decked/: ExampleUnitTest.kt
Source/Decked/gradle/wrapper/: gradle-wrapper.properties
UI Design/: Decked.xd
